name: Build and Deploy to Cloud Run

on:
  push:
    branches:
      - main

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      # - name: Set up Google Cloud SDK
      #   uses: google-github-actions/setup-gcloud@v1
      #   with:
      #     project_id: ${{ secrets.GCP_PROJECT_ID }}
      #     service_account_key: ${{ secrets.GCP_SA_KEY }}
      #     export_default_credentials: true

      # - name: Set GCP Project
      #   run: |
      #     gcloud config set project ${{ secrets.GCP_PROJECT_ID }}

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'

      - run: npm install
      # - run: npm test

      - name: Account authentication
        uses: google-github-actions/auth@v2
        with:
          credentials_json: '${{ secrets.GCP_SA_KEY }}'

      # - name: Build and Push Docker Image
      #   run: |
      #     gcloud builds submit --tag gcr.io/${{ secrets.GCP_PROJECT_ID }}/my-app

      - name: Build Docker Image
        run: |
          IMAGE_NAME=us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/my-app-repo/app-cicd:latest
          docker build -t $IMAGE_NAME .

      - name: Push Docker Image
        run: |
          IMAGE_NAME=us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/my-app-repo/app-cicd:latest
          docker push $IMAGE_NAME

      # - name: Deploy to Cloud Run
      #   run: |
      #     gcloud run deploy my-app \
      #       --image=gcr.io/${{ secrets.GCP_PROJECT_ID }}/my-app \
      #       --platform=managed \
      #       --region=us-central1 \
      #       --allow-unauthenticated
